# 通用智能合约调用（支持 dao 及后续其他 pallet）

extend type Query {
  """
  查询指定合约状态，返回 JSON 字符串。
  支持: dao（DAO 成员/轨道/提案等）
  """
  contractState(
    """ 合约名，如 dao """
    contract: String!
  ): String!
}

extend type Mutation {
  """
  执行指定合约调用。caller 为 hex 或 SS58，payload 为合约约定的 JSON/bytes。
  支持: dao（payload 为 DaoCallPayload JSON，见 pkg/api/dao）
  """
  contractCall(
    """ 调用方地址（32 字节 hex 或 SS58）"""
    caller: String!
    """ 合约名，如 dao """
    contract: String!
    """ 载荷，如 dao 的 JSON payload """
    payload: String!
  ): Boolean!
}
