# 通用智能合约调用（支持 dao 及后续其他 pallet）

extend type Query {
  """
  按合约与方法单独查询，返回 JSON 字符串。
  contract 如 dao；method 为查询方法名；args 为可选 JSON 参数（如 {"owner":"0x..."}）。
  dao 支持: member_list, get_public_join, name, symbol, decimals, total_supply,
  balance_of(owner), allowance(owner,spender), lock_balance_of(owner), default_track,
  track_list(page,size), track(id), proposals(page,size), proposal(id),
  vote_list(proposal_id), vote(vote_id), proposal_status(proposal_id)
  """
  contractQuery(
    """ 合约名，如 dao """
    contract: String!
    """ 方法名，如 balance_of """
    method: String!
    """ 可选 JSON 参数，如 {"owner":"0x..."} """
    args: String
  ): String!
}

extend type Mutation {
  """
  执行指定合约调用。caller 为 hex 或 SS58，payload 为合约约定的 JSON/bytes。
  支持: dao（payload 为 DaoCallPayload JSON，见 pkg/api/dao）
  """
  contractCall(
    """ 调用方地址（32 字节 hex 或 SS58）"""
    caller: String!
    """ 合约名，如 dao """
    contract: String!
    """ 载荷，如 dao 的 JSON payload """
    payload: String!
  ): Boolean!
}
