# 权限验证
# Auth check for user
directive @AuthCheck on MUTATION | QUERY | FIELD_DEFINITION

type SecretEnvWithHash {
  hash: String!
  secret: SecretEnv!
}

"""
加密环境变量
Encrypt environment variables
"""
type SecretEnv {
  envs: [LenValue!]!
  files: [LenValue!]!
}

""" 
加密值
Secret value
"""
type LenValue{
  k: String!
  v: Int!
}

"""
环境变量
Environments
"""
input Kvalue {
  k: String!
  v: String!
}

extend type Mutation {
  """
  Upload secret
  """
  upload_secret(
    """
    index
    """
    index: String!
    """
    secret
    """
    secret: String!
    """
    sign
    """
    sign: String!
  ): Boolean!

  """
  init disk key
  """
  init_disk_key(
    """
    index
    """
    index: String!
    """
    sign
    """
    sign: String!
  ): Boolean!
}

extend type Query {
  """
  获取 TEE report
  Get TEE report
  """
  tee_report(
    """
    hash
    """
    hash: String!
  ): String!

  """
  获取 RSA 公钥
  Get RSA public key
  """
  secret_rsa: String!
}
